.box {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-areas: 'box-1 box-1 box-2 box-3'
                       'box-1 box-1 box-4 box-5';
  gap: 16px;

  @include mobile {
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 'box-1 box-1'
                         'box-1 box-1'
                         'box-2 box-3'
                         'box-4 box-5';
    gap: 4px;
  }

  &-1 {
    width: 100%;
    height: 100%;
    grid-area: box-1;
  }

  &-2 {
    width: 100%;
    height: 100%;
    grid-area: box-2;
  }

  &-3 {
    width: 100%;
    height: 100%;
    grid-area: box-3;
  }

  &-4 {
    width: 100%;
    height: 100%;
    grid-area: box-4;
  }

  &-5 {
    width: 100%;
    height: 100%;
    grid-area: box-5;
  }

  &__img-main {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__img {
    width: 100%;
  }
}